<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="javascript:void(0)" onclick="link()">link</a> -->

    <!-- <h3>Mobile Phone Lookup</h3>
    <img onclick="imgg()" src="https://m-cdn.phonearena.com/images/article/126989-two_1200/iPhone-12-Pro-Max-launch-is-being-held-up-by-a-key-component-report.jpg" width="200px" height="200px">
    <img onclick="imgg()" src="https://m-cdn.phonearena.com/images/article/126989-two_1200/iPhone-12-Pro-Max-launch-is-being-held-up-by-a-key-component-report.jpg" width="200px" height="200px">
    <img onclick="imgg()" src="https://m-cdn.phonearena.com/images/article/126989-two_1200/iPhone-12-Pro-Max-launch-is-being-held-up-by-a-key-component-report.jpg" width="200px" height="200px">
    <img onclick="imgg()" src="https://m-cdn.phonearena.com/images/article/126989-two_1200/iPhone-12-Pro-Max-launch-is-being-held-up-by-a-key-component-report.jpg" width="200px" height="200px"> -->
      
    <!-- <table id="mytable">
        <tr>
            <th>INDEX</th>
            <th>NAME</th>
            <th>CLASS</th>
        </tr>
        <tr id="dele">
            <td>1</td>
            <td>rafay</td>
            <td>10</td>
            <td><input type="button" onclick="del(this)" value="delete"></td>
        </tr>
        <tr id="dele">
            <td>2</td>
            <td>nafay</td>
            <td>9</td>
            <td><input type="button" onclick="del(this)" value="delete"></td>
        </tr>
        <tr id="dele">
            <td>3</td>
            <td>mustafa</td>
            <td>8</td>
            <td><input type="button" onclick="del(this)" value="delete"></td>
        </tr>
    </table> -->

    <!-- <img id="imi" src="./images/carimg1.jpg" width="200px" height="200px" onmouseover="setnewimg()" onmouseout="setoldimg()"> -->
        
    <!-- <p>counter press this button:<a id="clickme">0</a></p>
    <button onclick="incCounter()">INCREASE</button>
    <button onclick="decCounter()">DECREASE</button> -->

    <!-- <div id="main"><h1>SIGN UP FORM</h1>
        <div id="child-main">
            <h1 id="head"></h1>
            <label for="firstname">FIRST NAME :
                <input id="firstname" type="text" name="firstname" placeholder="enter your First name" value=""> 
            </label><br /><br />
            <label for="lastname">LAST NAME :
                <input id="lastname" type="text" name="lastname" placeholder="enter your Last name" value=""> 
            </label><br /><br />
            <label for="password">PASSWORD :
                <input id="password" type="password" name="password" placeholder="enter your Password" value=""> 
            </label><br /><br />
            <label for="password">CONFORM PASSWORD :
                <input id="pass" type="password" name="password" placeholder="enter your password" value=""> 
            </label><br /><br />
            <label for="email">EMAIL :
                <input id="mail" type="email" name="email" placeholder="enter your email address" value=""> 
            </label><br /><br />
            <label for="DOB">DATE OF BIRTH :
                <input id="dob" type="date" name="DOB" placeholder="enter your DOB" value="">
            </label><br /><br />
            <label for="gender"> GENDER :
                <input id="male" type="radio" name="male" value="male">male
                <input id="female" type="radio" name="female" value="female">female
            </label><br /><br />
            <label for="button">
                <button id="butt" onclick="reg()">REGISTER</button>
            </label>

        </div>
        <div id="child-main2">

        </div>
    </div>

 -->

</body>
<script src="chapter49to52.js"></script>
</html>